AquaLogicPS8/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AquaLogicPS8"
             x:Class="AquaLogicPS8.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="MainColor">PowderBlue</Color>-->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinimumHeightRequest" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="Stroke" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2" />
                 <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinimumHeightRequest" Value="20" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
             </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinimumHeightRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
