AQL_PS8_REM/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AQL_PS8_REM"
             x:Class="AQL_PS8_REM.App">
  
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumHeightRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="{OnPlatform '0', WinUI='0,10,0,10'}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black" />
                <!--<Setter Property="BackgroundColor" Value="DarkGray"/>-->
            </Style>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="{OnPlatform '4', Android='2,4,2,4'}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="Stroke" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 4,4,4,4" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinimumHeightRequest" Value="48" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="PlaceholderColor" Value="LightSalmon" />
                <Setter Property="Placeholder" Value="Enter Value" />
                <Setter Property="BackgroundColor" Value="Black"/>
                <!--<Setter Property="BackgroundColor" Value="DarkGray"/>-->
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
                <Setter Property="Keyboard" Value="Plain" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumHeightRequest" Value="48" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
