AQL_PS8_REM/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AQL_PS8_REM"
             x:Class="AQL_PS8_REM.App">
  
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumHeightRequest" Value="48.1" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="{OnPlatform '0', WinUI='0,10,0,10'}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <!--<Setter Property="HorizontalOptions" Value="Fill" />-->
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinimumHeightRequest" Value="48.1"  />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="PlaceholderColor" Value="LightSalmon" />
                <Setter Property="Placeholder" Value="Enter Value" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
                <Setter Property="Keyboard" Value="Plain" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumHeightRequest" Value="48.1"  />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="MinimumHeightRequest" Value="48.1"  />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Color" Value="DarkGray" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
